<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="i_TV%8fU**3W,JwGFpPt" x="0" y="0"/><block type="device_forever" id="{Q=}ADNp]K!{E|;{,`XL" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="C1k0|Vv[1:g)V9fD$jR!"><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="vt1L$.Qq9dB%!WAH/41c"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>